# ScheduleMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scheduleme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleme/pojo/: Appointment.kt  Note.kt
app/src/main/java/com/example/scheduleme/ui/: AppointmentsFragment.kt  MainActivity.kt  NewAppointmentFragment.kt  NoteFragment.kt  ScheduleActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/scheduleme/util/: AlarmReceiver.kt  AppointmentDao.kt  AppointmentsDatabase.kt  ListConverter.kt  MyAppointmentRecyclerViewAdapter.kt  MyNoteRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_schedule.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  empty_appointments.xml  fragment_appointments_list.xml  fragment_appointments_list_item.xml  fragment_new_appointment.xml  fragment_note_item.xml  fragment_notes_list.xml
app/src/main/res/navigation/: schedule_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/scheduleme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
